D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.exe
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.deps.json
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.runtimeconfig.json
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.pdb
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Asio.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Core.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Midi.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Wasapi.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.WinForms.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.WinMM.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.AssemblyReference.cache
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\App.g.cs
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project_MarkupCompile.cache
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project_MarkupCompile.lref
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\MainWindow.baml
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.g.resources
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.AssemblyInfoInputs.cache
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.AssemblyInfo.cs
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.CoreCompileInputs.cache
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.CopyComplete
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\refint\WPF_Project.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.pdb
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.genruntimeconfig.cache
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\ref\WPF_Project.dll
