D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.exe
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.deps.json
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.runtimeconfig.json
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.pdb
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Asio.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Core.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Midi.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Wasapi.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.WinForms.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.WinMM.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.AssemblyReference.cache
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\App.g.cs
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project_MarkupCompile.cache
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project_MarkupCompile.lref
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\MainWindow.baml
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.g.resources
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.AssemblyInfoInputs.cache
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.AssemblyInfo.cs
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.CoreCompileInputs.cache
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.CopyComplete
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\refint\WPF_Project.dll
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.pdb
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.genruntimeconfig.cache
D:\BT\Môn\Kì 7\PRN221\Lab\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\ref\WPF_Project.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.exe
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.deps.json
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.runtimeconfig.json
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.pdb
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Asio.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Core.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Midi.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Wasapi.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.WinForms.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.WinMM.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.AssemblyReference.cache
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\ControlVoice.g.cs
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\App.g.cs
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project_MarkupCompile.cache
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project_MarkupCompile.lref
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\ControlVoice.baml
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\MainWindow.baml
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.g.resources
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.AssemblyInfoInputs.cache
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.AssemblyInfo.cs
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.CoreCompileInputs.cache
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.sourcelink.json
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.CopyComplete
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\refint\WPF_Project.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.pdb
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.genruntimeconfig.cache
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\ref\WPF_Project.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\EPPlus.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\EPPlus.Interfaces.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\EPPlus.System.Drawing.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
D:\PRN221_Slide\PRN221_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.ResolveComReference.cache
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.exe
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.deps.json
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.runtimeconfig.json
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\WPF_Project.pdb
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\EPPlus.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\EPPlus.Interfaces.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\EPPlus.System.Drawing.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Asio.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Core.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Midi.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.Wasapi.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.WinForms.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\NAudio.WinMM.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\System.Speech.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Speech.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.AssemblyReference.cache
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.ResolveComReference.cache
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\ControlVoice.g.cs
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\App.g.cs
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project_MarkupCompile.cache
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project_MarkupCompile.lref
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\ControlVoice.baml
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\MainWindow.baml
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.g.resources
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.AssemblyInfoInputs.cache
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.AssemblyInfo.cs
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.CoreCompileInputs.cache
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.sourcelink.json
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.csproj.CopyComplete
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\refint\WPF_Project.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.pdb
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\WPF_Project.genruntimeconfig.cache
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\obj\Debug\net6.0-windows\ref\WPF_Project.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\CsvHelper.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\ClosedXML.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\DocumentFormat.OpenXml.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\FastMember.Signed.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\runtimes\win7-x64\native\sni.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\runtimes\win7-x86\native\sni.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
D:\PRN_ASS\PRN211_ASS\PRN221_Project\WPF_Project\WPF_Project\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
